{
  "ConnectionStrings": {
    "Default": "Server=64.235.45.40; Database=david; User=david; Password=david123#;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}